#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/toor/forge/forge-master/examples/cpu/plotting.cpp
forge.h
-
CPUCopy.hpp
-
complex
-
cmath
-
vector
-
iostream
-

include/CPUCopy.hpp

include/fg/defines.h
stdbool.h
-
fg/version.h
-
GL/glew.h
-

include/fg/exception.h
fg/defines.h
-
iostream
-
stdexcept
-

include/fg/font.h
fg/defines.h
-

include/fg/histogram.h
fg/defines.h
-

include/fg/image.h
fg/defines.h
-

include/fg/plot.h
fg/defines.h
-

include/fg/plot3.h
fg/defines.h
-

include/fg/surface.h
fg/defines.h
-

include/fg/version.h

include/fg/window.h
fg/defines.h
-
fg/font.h
-
fg/image.h
-
fg/plot.h
-
fg/plot3.h
-
fg/surface.h
-
fg/histogram.h
-

include/forge.h
fg/defines.h
include/fg/defines.h
fg/exception.h
include/fg/exception.h
fg/window.h
include/fg/window.h
fg/font.h
include/fg/font.h
fg/image.h
include/fg/image.h
fg/version.h
include/fg/version.h
fg/plot.h
include/fg/plot.h
fg/plot3.h
include/fg/plot3.h
fg/surface.h
include/fg/surface.h
fg/histogram.h
include/fg/histogram.h

